server.port=9999
server.address=10.108.26.101

spring.redis.database=1
spring.redis.host=10.108.26.220
spring.redis.password=
spring.redis.port=7007
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=60000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.108.26.100:3306/fz_ybn?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=fz_ybn
jdbc.password=fz_ybn